$def with(head)
$:head
		
		<div class="container">
			<h1 class="page-header">用户登录</h1>
			<form class="form-horizontal" action="/login" method="post">
				<div class="form-group">
					<div class="col-md-5">
						<input type="text" name="username" class="form-control" placeholder="邮箱/手机号"/>
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-md-5">
						<input type="password" name="passwd" class="form-control" placeholder="密码"/>
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-md-5">
						<input class="btn-primary" type="submit" value="登录">
					</div>
				</div>
			</form>
		</div>
	</body>
</html>